# To-na-fila

./: README.md
app-cliente/: build.gradle
app-cliente/app/: build.gradle  google-services.json
app-cliente/app/src/main/: AndroidManifest.xml
app-cliente/app/src/main/res/drawable/: bg_button_gray.xml  bg_button_red.xml  bg_button_red_gray.xml  bg_edit_text.xml  bg_edit_text_gray.xml  ic_search.xml
app-cliente/app/src/main/res/layout/: activity_add_cliente.xml  activity_cadastrar.xml  activity_conectar.xml  activity_empresa.xml  activity_fila_usuario.xml  activity_historico.xml  activity_pagina.xml  activity_perfil.xml  activity_registro.xml  activity_sobre.xml  activity_splash.xml  (+8 more)
app-cliente/gradle/wrapper/: gradle-wrapper.properties
app-empresa/: build.gradle
app-empresa/app/: build.gradle  google-services.json
app-empresa/app/src/androidTest/java/com/unigranrio/tonafilavfg/: ExampleInstrumentedTest.java
app-empresa/app/src/main/: AndroidManifest.xml
app-empresa/app/src/main/java/com/unigranrio/tonafilavfg/activity/: ConectarActivity.java  ConfiguracaoActivity.java  FilaActivity.java  HomeActivity.java  SobreActivity.java  SplashActivity.java
app-empresa/app/src/main/java/com/unigranrio/tonafilavfg/helper/: ConfiguracaoFirebase.java  UsuarioFirebase.java
app-empresa/app/src/main/java/com/unigranrio/tonafilavfg/model/: Empresa.java  Fila.java  Usuario.java
app-empresa/app/src/main/res/drawable/: bg_button_gray.xml  bg_edit_text.xml
app-empresa/app/src/main/res/layout/: activity_conectar.xml  activity_configuracao.xml  activity_fila.xml  activity_home.xml  activity_sobre.xml  activity_splash.xml  toolbar.xml
app-empresa/app/src/main/res/menu/: menu.xml
app-empresa/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app-empresa/app/src/test/java/com/unigranrio/tonafilavfg/: ExampleUnitTest.java
app-empresa/gradle/wrapper/: gradle-wrapper.properties
app-web/: .gitignore  changelog.md  package.json  routes.js  server.js
app-web/public/config/: firebaseProd.js  formEmpresa.js  phoneMask.js
app-web/public/lib/bootstrap/css/: dashboard.css  signin.css
app-web/views/: conta.handlebars  dashboard.handlebars  empresa.handlebars
app-web/views/layouts/: main.handlebars
app-web/views/partials/: _msg.handlebars
(+37 files in other folders)
