<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".activity.comum.CadastrarActivity">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/cadastro" />

        <EditText
            android:id="@+id/editCadastroNome"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="digite seu nome"
            android:inputType="text|textEmailAddress|textPersonName"
            android:padding="16dp" />

        <EditText
            android:id="@+id/editCadastroEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="digite seu e-mail"
            android:inputType="textEmailAddress"
            android:padding="16dp" />

        <com.santalu.maskedittext.MaskEditText
            android:id="@+id/editCadastroTelefone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="digite seu telefone"
            android:inputType="phone"
            android:padding="16dp"
            app:met_mask="(##) #####-####"/>

        <EditText
            android:id="@+id/editCadastroSenha"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="digite sua senha"
            android:inputType="textPassword"
            android:padding="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/textViewUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario"
                android:textColor="@android:color/white"
                android:visibility="visible" />

            <Switch
                android:id="@+id/switchTipoUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textViewEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empresa"
                android:textColor="@android:color/white"
                android:visibility="visible" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonCadastrar"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_button_gray"
            android:onClick="validarCadastroUsuario"
            android:padding="16dp"
            android:text="CADASTRAR"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewTermos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="abrirTermos"
            android:text="Termos de Uso e Política de Privacidade"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>