<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.ConectarActivity">



    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/editLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@drawable/bg_edit_text"
        android:ems="10"
        android:hint="digite seu e-mail"
        android:inputType="textEmailAddress"
        android:padding="16dp" />

    <EditText
        android:id="@+id/editLoginSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@drawable/bg_edit_text"
        android:ems="10"
        android:hint="digite sua senha"
        android:inputType="textPassword"
        android:padding="16dp" />

    <Button
        android:id="@+id/buttonConectar"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_button_gray"
        android:onClick="validarLoginUsuario"
        android:padding="16dp"
        android:text="CONECTAR"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

</LinearLayout>