apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.unigranrio.tonafilavfg"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //FIREBASE
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.firebaseui:firebase-ui-storage:4.3.1'

    //SEARCH VIEW
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //RECYCLER VIEW
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //CIRCLE IMAGE VIEW
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //ADICIONAIS
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    //PICASSO
    implementation 'com.squareup.picasso:picasso:2.71828'

    //JUSTIFIED TEXT VIEW
    implementation 'com.codesgood:justifiedtextview:1.1.0'

    //SPOTS DIALOG
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //SANTALU MASK EDIT-TEXT
    implementation 'com.github.santalu:mask-edittext:1.0.7'

    //BLACKCAT
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'
}
//FIREBASE
apply plugin: 'com.google.gms.google-services'
